<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <style>
      .image-item {
        width: 300px;
        height: 200px;
      }
      nav {
        width: 100%;
        height: 45px;
        background-color: navy;
        text-transform: uppercase;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        padding-top: 20px;
      }
      nav a {
        color: white;
        padding: 10px;
      }
      #landscape {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body style="background-color: lightgray">
    <nav>
      <a href="/home.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/contact.html">Contact</a>
    </nav>
    <div>
      <img id="landscape" src="/images/landscape.jpg" />
    </div>

    <h2 style="text-align: center">My Travel Diary</h2>
    <table style="text-align: center; margin-left: auto; margin-right: auto">
      <tr>
        <td>
          <div>
            <a href="/details/kilimanjaro.html">
              <img
                class="image-item"
                src="/images/kilimanjaro.jpg"
                alt="Mount Kilimanjaro"
              />
            </a>
            <p class="caption">Mount Kilimanjaro, Tanzania</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/antarctica.html">
              <img
                class="image-item"
                src="/images/antarctica.jpg"
                alt="Antarctica"
              />
            </a>
            <p class="caption">Antarctica</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/namib.html">
              <img
                class="image-item"
                src="/images/namib.jpg"
                alt="Namib Desert"
              />
            </a>
            <p class="caption">Namib Desert, Namibia</p>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div>
            <a href="/details/capri.html">
              <img class="image-item" src="/images/capri.jpg" alt="Capri" />
            </a>
            <p class="caption">Capri, Italy</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/cappadocia.html">
              <img
                class="image-item"
                src="/images/cappadocia.jpg"
                alt="Cappadocia"
              />
            </a>
            <p class="caption">Cappadocia, Turkey</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/cliff.html">
              <img class="image-item" src="/images/cliff.jpg" alt="Cliffs" />
            </a>
            <p class="caption">Cliffs of Moher, Ireland</p>
          </div>
        </td>
      </tr>

      <tr>
        <td>
          <div>
            <a href="/details/fuji.html">
              <img class="image-item" src="/images/fuji.jpg" alt="Mount Fuji" />
            </a>
            <p class="caption">Mount Fuji, Japan</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/amazon.html">
              <img class="image-item" src="/images/amazon.jpg" alt="Amazon" />
            </a>
            <p class="caption">The Amazon</p>
          </div>
        </td>
        <td>
          <div>
            <a href="/details/socotra.html">
              <img class="image-item" src="/images/socotra.jpg" alt="Socotra" />
            </a>
            <p class="caption">Socotra, Yemen</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
